[flake8]
max-line-length = 99
exclude = conf/*,docs/source/conf.py

[pytest]
minversion=2.0
python_functions=test should
python_files=test_* functest_*
addopts=test/ --cov-report=term-missing --cov testcloud

[tox]
envlist = py39,py312,py313

[testenv]
deps = -rrequirements.txt
commands = python -m pytest {posargs}
# needs libvirt
sitepackages = True
# tests read HOME
passenv = HOME

